{
  "nodes": [
    {"id": "N1", "x": 24, "y": -62},
    {"id": "N2", "x": 20, "y": -57},
    {"id": "N3", "x": 35, "y": -50},
    {"id": "N4", "x": 45, "y": -40},
    {"id": "N5", "x": 44, "y": -30},
    {"id": "N6", "x": 35, "y": -16},
    {"id": "N7", "x": 27, "y": -4},
    {"id": "N8", "x": 36, "y": -1},
    {"id": "N9", "x": 44, "y": 8},
    {"id": "N10", "x": 54, "y": 10},
    {"id": "N11", "x": 61, "y": 7},
    {"id": "N12", "x": 70, "y": 2},
    {"id": "N13", "x": 63, "y": 12},
    {"id": "N14", "x": 50, "y": 18},
    {"id": "N15", "x": 38, "y": 11},
    {"id": "N16", "x": 31, "y": 22},
    {"id": "N17", "x": 42, "y": 17},
    {"id": "N18", "x": 28, "y": 33},
    {"id": "N19", "x": 29, "y": 41},
    {"id": "N20", "x": 47, "y": 33},
    {"id": "N21", "x": 44, "y": 44},
    {"id": "N22", "x": 39, "y": 47},
    {"id": "N23", "x": 32, "y": 58},
    {"id": "N24", "x": 23, "y": 49},
    {"id": "N25", "x": 21, "y": 52},
    {"id": "N26", "x": 30, "y": 61},
    {"id": "N27", "x": 17, "y": 57},
    {"id": "N28", "x": 21, "y": 63},
    {"id": "N29", "x": 27, "y": 66},
    {"id": "N30", "x": 13, "y": 64},
    {"id": "N31", "x": 18, "y": 69},
    {"id": "N32", "x": 23, "y": 72},
    {"id": "N33", "x": 9, "y": 70},
    {"id": "N34", "x": 14, "y": 74},
    {"id": "N35", "x": 19, "y": 78},
    {"id": "N36", "x": 6, "y": 76},
    {"id": "N37", "x": 3, "y": 74},
    {"id": "N38", "x": -4, "y": 73},
    {"id": "N39", "x": -19, "y": 72},
    {"id": "N40", "x": -12, "y": 68},
    {"id": "N41", "x": -24, "y": 73},
    {"id": "N42", "x": -20, "y": 67},
    {"id": "N43", "x": -15, "y": 58},
    {"id": "N44", "x": -26, "y": 60},
    {"id": "N45", "x": -35, "y": 53},
    {"id": "N46", "x": -41, "y": 47},
    {"id": "N47", "x": -46, "y": 43},
    {"id": "N48", "x": -43, "y": 37},
    {"id": "N49", "x": 18, "y": -48},
    {"id": "N50", "x": 12, "y": -53},
    {"id": "N51", "x": -37, "y": 36},
    {"id": "N52", "x": -44, "y": 31}
  ],
  "edges": [
    ["N1", "N2"],
    ["N1", "N3"],
    ["N2", "N3"],
    ["N4", "N3"],
    ["N4", "N5"],
    ["N5", "N6"],
    ["N6", "N7"],
    ["N6", "N8"],
    ["N7", "N8"],
    ["N7", "N43"],
    ["N2", "N48"],
    ["N8", "N9"],
    ["N8", "N15"],
    ["N9", "N10"],
    ["N10", "N11"],
    ["N11", "N12"],
    ["N11", "N13"],
    ["N14", "N13"],
    ["N14", "N20"],
    ["N15", "N16"],
    ["N16", "N17"],
    ["N16", "N18"],
    ["N17", "N10"],
    ["N18", "N19"],
    ["N19", "N24"],
    ["N19", "N22"],
    ["N20", "N21"],
    ["N21", "N22"],
    ["N23", "N24"],
    ["N23", "N26"],
    ["N24", "N25"],
    ["N25", "N26"],
    ["N25", "N27"],
    ["N26", "N29"],
    ["N27", "N28"],
    ["N27", "N30"],
    ["N28", "N29"],
    ["N28", "N31"],
    ["N29", "N32"],
    ["N30", "N31"],
    ["N30", "N33"],
    ["N31", "N32"],
    ["N31", "N34"],
    ["N32", "N35"],
    ["N33", "N34"],
    ["N34", "N35"],
    ["N34", "N36"],
    ["N36", "N37"],
    ["N36", "N38"],
    ["N37", "N38"],
    ["N38", "N39"],
    ["N38", "N40"],
    ["N39", "N40"],
    ["N39", "N41"],
    ["N39", "N42"],
    ["N40", "N42"],
    ["N40", "N43"],
    ["N41", "N42"],
    ["N41", "N44"],
    ["N42", "N43"],
    ["N43", "N44"],
    ["N44", "N45"],
    ["N45", "N46"],
    ["N46", "N47"],
    ["N46", "N48"],
    ["N47", "N48"],
    ["N49", "N2"],
    ["N50", "N2"],
    ["N51", "N48"],
    ["N52", "N48"],
    ["N49", "N51"],
    ["N50", "N52"],
    ["N22", "N23"]

  ]
}
